.container-service-main{
margin-top: 50px;
padding: 0px;
}
.container-text-service{
width: 900px;
text-align: left;
padding: 20px ;
margin: 0 auto;
height: fit-content;
}
.title-first{
font-size: 50px;
color: royalblue;
}
    
.title-second{
font-size: 30px;
color: royalblue;
padding: 10px 0 10px 0;
text-align: left;
}
.title-service{
color: #ffffff;
font-size: 40px;
}
.text-service{
font-size: 20px;
color: #555;
}
.container-service-main-second{
background-color:  #3e6feb; 
padding: 50px;  
}
    
.container-service{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
width: fit-content;
border-radius: 5%;
margin:0 auto;
padding: 50px;
}
.services{
width: 250px;
height: 350px;
border-radius: 10px;
padding: 20px;
text-align: left;
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
background-color: white;
margin:0 auto;
}
.container-p{
color: #555;
font-size: 20px;
}    
.container-image-service{
width: fit-content;
height:fit-content;
border: none;
margin:0 auto;
}
.image-service{
width: 100px;
height: 80px;
border: none;
}
  
.container-service-contact{
padding: 40px 40px 100px 40px;
width: 700px;
text-align: left;
margin: 0 auto;
}
.title-service-contact{
font-size: 45px;
color: royalblue;
}
.text-service-contact{
font-size: 20px;
color: #555;
}
.container-link-service{
padding: 20px 0 0 0;
}   
.link-service{
background-color: royalblue;
color: white;
padding: 15px;
text-decoration: none;
border-radius: 5px;
transition: 0.8s ease;
font-size: 20px;
}

.link-service:hover{
background-color: blue;
}



